num1 = input("Enter number 1:\n ")
num2 = input("Enter number 2:\n ")
if(num1.isalpha() or num2.isalpha()):
   print("enter the valid number ")
else:
    choose = input("choose the option\nAdd\nSub\nMul\nDiv\n")
    num1 = float(num1)
    num2 = float(num2)
    if choose == "1":
     output=num1+num2
     print("Your Answer: "+str(output))
    elif choose == "2":
     output=num1-num2
     print("Your Answer: "+str(output))
    elif choose == "3":
     output=num1*num2
     print("Your Answer: "+str(output))
    elif choose == "4":
      if num2=="0":
       print ("the num2 is zero  ")
      else:
        output=num1/num2
        print("Your Answer: "+str(output))
    else:
      print("invalid code ")
